# FastNet.TaskManager

./: .gitignore  FastNet.TaskManager.sln  README.md
FastNet.TaskManager/: Dockerfile  FastNet.TaskManager.csproj  Program.cs  QuartzService.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  build-push-dev.bat  build-push-release.bat
FastNet.TaskManager/Controllers/: HomeController.cs  LoginController.cs  TaskJobController.cs
FastNet.TaskManager/DataContract/: SwitchStatusRequest.cs  TaskJobListResponse.cs
FastNet.TaskManager/Models/: AjaxResult.cs  QuartzOptions.cs  TaskJobInfo.cs
FastNet.TaskManager/Models/Dto/: TaskJobDto.cs
FastNet.TaskManager/Properties/: launchSettings.json
FastNet.TaskManager/QuartzNet/: JobParamKey.cs  QuartzManager.cs  ServiceCollectionJobFactory.cs
FastNet.TaskManager/QuartzNet/Jobs/: TaskJob.cs
FastNet.TaskManager/Repository/: QuartzRepository.cs
FastNet.TaskManager/Views/: _ViewImports.cshtml
FastNet.TaskManager/Views/Home/: Index.cshtml
FastNet.TaskManager/Views/Login/: Index.cshtml
FastNet.TaskManager/Views/Shared/: _Layout.cshtml
FastNet.TaskManager/Views/TaskJob/: Add.cshtml  Index.cshtml
FastNet.TaskManager/database/: readme.txt  tables_mysql_innodb.sql.sql  tables_sqlServer.sql
FastNet.TaskManager/wwwroot/css/: main.css
FastNet.TaskManager/wwwroot/js/: common.js  index.js  login.js
FastNet.TaskManager/wwwroot/lib/layui/lay/modules/: form.js
